# EF_Demo_Homework

./: EfDemo.sln
EfDemo.Core/Entities/: Pupil.cs  SchoolClass.cs
EfDemo.Persistence/: ApplicationDbContext.cs  EfDemo.Persistence.csproj  appsettings.json
EfDemo.Persistence.Test/: ApplicationDbContextTests.cs  EfDemo.Persistence.Test.csproj
EfDemo.Persistence/Migrations/: 20200306222132_InitialMigration.Designer.cs  20200306222132_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EfDemo.UI/: EfDemo.UI.csproj  Program.cs
